{
    "name": "techy-pos-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "backend",
        "frontend"
    ],
    "scripts": {
        "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "build:frontend": "cd frontend && npm run build",
        "start:backend": "cd backend && npm start",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "cd backend && npm run dev",
        "dev:frontend": "cd frontend && npm run dev",
        "build": "npm run build:frontend"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-async-handler": "^1.2.0",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "morgan": "^1.10.0",
        "socket.io": "^4.7.2",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "engines": {
        "node": "20.x"
    }
}